# ShimmerEffect

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shimmereffect/: AppPreferences.kt  Constant.kt  InializationData.kt  ShimmerEffectApplication.kt
app/src/main/java/com/example/shimmereffect/adapter/: QuotesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/shimmereffect/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt
app/src/main/java/com/example/shimmereffect/database/: QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt
app/src/main/java/com/example/shimmereffect/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/shimmereffect/fragment/: QuoteFragment.kt
app/src/main/java/com/example/shimmereffect/mapper/: QuotesToQuoteEntity.kt
app/src/main/java/com/example/shimmereffect/model/: QuoteResponse.kt  Quotes.kt  User.kt
app/src/main/java/com/example/shimmereffect/network/: ApiService.kt  Resource.kt
app/src/main/java/com/example/shimmereffect/repository/: QuotesRepository.kt
app/src/main/java/com/example/shimmereffect/ui/: MainActivity.kt
app/src/main/java/com/example/shimmereffect/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_quote.xml  item_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
